timed
=====

`timed` is a command-line time tracker.

Usage
-----

`timed`: alias for `timed status`

`timed status`: print current status

`timed start <project>`: start tracking for `<project>`

`timed stop`: stop tracking for the current project

`timed summary`: print a summary of hours for all projects

`timed restart`: restart tracking for the last project

`timed report`: print a summary of hours by day, week, month, year

    report options:

    --day   : summarize by day
    --week  : summarize by week
    --month : summarize by month
    --year  : summarize by year

    may use single dash (-) or double dash (--)
    single-letter abbreviations also work (d, w, m, y)

`timed help`: print help

A human-readable log is stored in `~/.timed`, and can be edited.

Installation
------------

    $ easy_install timed

or:

    $ git clone git://github.com/eugeneoden/timed.git
    $ cd timed
    $ python setup.py install

Tip
---

Put the name of the active `timed` project in your bash prompt:

    function get_timed_project {
      timed status --quiet
    }
    
    PS1='\u@\h \$(get_timed_project) [\w] \n %'

License
-------

`timed` is released under the **BSD** license. See the file `LICENSE` for
further information.

Release notes
-------------

* 0.13: No need to use ez_setup.
* 0.12goden2: added report command
* 0.12goden1: added restart command
* 0.12: YAML turned out to be pretty slow, so it's been dropped.
* 0.11: Using YAML to store the log.
* 0.10: First release.
